{
  "name": "devspec",
  "displayName": "DevSpec",
  "description": "Connect Claude Code to DevSpec: autopilot staged action items, interactive /devspec.* workflows, and Agents-page remote control.",
  "version": "0.5.0",
  "author": {
    "name": "DevSpecAI",
    "url": "https://devspec.ai"
  },
  "homepage": "https://devspec.ai",
  "repository": "https://github.com/DevSpecAI/devspec-claude-plugin",
  "license": "MIT",
  "keywords": ["devspec", "autopilot", "automation", "mcp", "action-items", "remote-control"],
  "userConfig": {
    "devspec_token": {
      "type": "string",
      "title": "DevSpec API token",
      "description": "Your DevSpec API token with read_write scope. Create one in DevSpec under You → Connections → Connect a tool (pick Read & write). It starts with 'dvs_' and is account-wide — reuse the same token everywhere.",
      "sensitive": true,
      "required": true
    }
  },
  "mcpServers": {
    "devspec": {
      "type": "http",
      "url": "https://devspec.ai/api/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.devspec_token}"
      }
    }
  },
  "commands": ["./commands"],
  "skills": ["./skills"]
}
