{
  "name": "devspec-autopilot",
  "description": "Automatically pick up agent-ready action items from DevSpec, implement them, test them, and push to a target branch",
  "version": "0.2.3",
  "author": {
    "name": "DevSpecAI"
  },
  "license": "MIT",
  "keywords": ["devspec", "autopilot", "automation", "mcp", "action-items"],
  "commands": ["./commands"],
  "skills": ["./skills"]
}
