{
  "name": "claude-code-devspec-autopilot",
  "version": "0.2.1",
  "description": "Claude Code plugin that automatically picks up staged action items from DevSpec, implements them, tests them, and pushes to a target branch",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    ".claude-plugin",
    "commands",
    "skills"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "dev": "node node_modules/typescript/bin/tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "devspec",
    "autopilot",
    "automation",
    "mcp",
    "action-items"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17"
  }
}
